# myt_data-process

./: README.md  pom.xml
src/main/java/com/mytian/data/: MytDataProcessApplication.java
src/main/java/com/mytian/data/annotation/: BaseRepository.java  ClusterRepository.java
src/main/java/com/mytian/data/commom/: ActionEnum.java  ResultCode.java  ServiceResult.java
src/main/java/com/mytian/data/config/: CorsConfig.java  DruidConfig.java  MyBatisConfig.java  MyTomcatConnectorCustomizer.java  WebServerConfig.java
src/main/java/com/mytian/data/data_exchange/: Data.java
src/main/java/com/mytian/data/extension/controller/: DataCenterController.java  DataProcessController.java
src/main/java/com/mytian/data/extension/entity/: App.java  DataProcess.java
src/main/java/com/mytian/data/extension/service/: DataProcessService.java
src/main/java/com/mytian/data/extension/service/serviceImpl/: DataProcessServiceImpl.java
src/main/java/com/mytian/data/link/controller/: CategoryController.java  ChannelController.java  LinkController.java  LoginController.java  PageController.java  PkgnameController.java  ProductController.java  ResultController.java
src/main/java/com/mytian/data/link/entity/: Category.java  Channel.java  Keyword.java  Link.java  MytClassDic.java  MytMarketUserAction.java  Page.java  PkgName.java  PushAction.java  Result.java  User.java  UserEntity.java
src/main/java/com/mytian/data/link/mapper/cluster/: CategoryMapper.java  ChannelMapper.java  KeywordMapper.java  LinkMapper.java  PageMapper.java  PkgNameMapper.java  PushActionMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/mytian/data/link/mapper/master/: ClassMapper.java
src/main/java/com/mytian/data/link/service/: ProductService.java
src/main/java/com/mytian/data/link/service/impl/: ProductServiceImpl.java
src/main/java/com/mytian/data/yancheng/controller/: YanChengController.java
src/main/java/com/mytian/data/yancheng/entity/: YanCheng.java  YcAction.java  YcPage.java
src/main/java/com/mytian/data/yancheng/service/: YanChengService.java
src/main/java/com/mytian/data/yancheng/service/serviceImpl/: YanChengServiceImpl.java
src/main/resources/: application-test.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mybatis/cluster/: ChannelMapper.xml  LinkMapper.xml  PkgNameMapper.xml  PushActionMapper.xml
src/main/resources/static/: login.html
src/test/java/com/mytian/data/extension/controller/: DataProcessControllerTest.java
src/test/java/com/mytian/data/extension/service/serviceImpl/: DataProcessDaoImplTest.java
src/test/java/com/mytian/data/link/controller/: LinkControllerTest.java
src/test/java/com/mytian/data/yancheng/controller/: YanChengControllerTest.java
src/test/java/com/mytian/data/yancheng/service/serviceImpl/: YanChengServiceImplTest.java
