#===========================================================================
spring.datasource.secondary.url = jdbc:mysql://10.0.1.14:3306/sem01?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.secondary.username = sem01
spring.datasource.secondary.password = erXT7Yqx

#spring.datasource.secondary.url = jdbc:mysql://10.0.1.16:3306/data_process?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.secondary.username = root
#spring.datasource.secondary.password = Mytian001
#===========================================================================
spring.datasource.url = jdbc:mysql://10.0.1.17:3306/mytian_das?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Mytian001

#spring.datasource.url = jdbc:mysql://10.0.1.14:3306/sem01?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = sem01
#spring.datasource.password = erXT7Yqx


##########redis############
#redis的IP地址
spring.redis.host=10.0.1.16
#redis的端口
spring.redis.port=6379
#redis的密码
spring.redis.password=anb6hjj18GSEhpmq
#redis默认有16个数据库，使用DB0
spring.redis.database=0