#==============================dev or test===========================
spring.profiles.active = test
#application-dev.properties
#application-test.properties
#application-prod.properties
#============================DruidDataSource=============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize= 10
spring.datasource.minIdle = 25
spring.datasource.maxActive = 250
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis =30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true

spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements =true
spring.datasource.filters = stat,wall,log4j2,config
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#spring.data.mongodb.uri=mongodb://10.0.1.18:27017/admin
spring.data.mongodb.uri=mongodb://root:CYNp17Qf@10.0.1.18:27017/admin
#=============================log4j2============================
logging.config = classpath:log4j2.xml
spring.output.ansi.enabled = DETECT


#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=test/html
spring.thymeleaf.cache=false
#thymeleaf end
